{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dotenv import load_dotenv\n",
    "import os\n",
    "load_dotenv()\n",
    "mongodb_uri = os.environ.get(\"MONGODB_URI\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymongo\n",
    "from tqdm import tqdm \n",
    "client = pymongo.MongoClient(mongodb_uri)\n",
    "db = client[\"schedule\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import time\n",
    "import xml.etree.ElementTree as ET  # for parsing XML\n",
    "import multiprocessing as mp\n",
    "from datetime import datetime\n",
    "from pymongo import UpdateOne\n",
    "\n",
    "classes = db[\"classes\"]\n",
    "locations = db[\"locations\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_validate_xml (base, search) : \n",
    "    try :\n",
    "        return base.find(search).text\n",
    "    except :\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import urllib.parse\n",
    "headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36'}\n",
    "\n",
    "def get_url (url):\n",
    "    parsed = urllib.parse.urlparse(url)\n",
    "    if parsed.netloc != \"courses.illinois.edu\" :\n",
    "        raise Exception(\"Broken Link Bruh \" + url)\n",
    "\n",
    "    return requests.get(url, headers=headers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "i = 0\n",
    "def update_sections (clas):\n",
    "    global i\n",
    "    print(i)\n",
    "    i+=1\n",
    "    resp = get_url(clas[\"api_link\"])\n",
    "    if resp.status_code == 404 :\n",
    "        print(\"Error Link not found: \" + clas)\n",
    "        raise Exception(\"Error Link not found: \" + clas[\"name\"])\n",
    "    if resp.status_code != 200 :\n",
    "        print(\"Error: \" + clas[\"name\"])\n",
    "        print(clas[\"api_link\"])\n",
    "        raise Exception(f\"Error: {resp.status_code} {clas['name']} {clas['api_link']}\")\n",
    "    \n",
    "    clas_root = ET.fromstring(resp.content)\n",
    "    sections = []\n",
    "\n",
    "    for section in clas_root.find(\"sections\").findall(\"section\") :\n",
    "        resp = get_url(section.attrib[\"href\"])\n",
    "        if resp.status_code == 404 :\n",
    "            print(\"Error Link not found: \" + section.attrib[\"href\"])\n",
    "            continue\n",
    "        if resp.status_code != 200 :\n",
    "            print(\"Error: \" + section.attrib[\"href\"])\n",
    "            continue\n",
    "            \n",
    "        try :\n",
    "            section_root = ET.fromstring(resp.content)\n",
    "        except :\n",
    "            print(\"Error parsing XML: \" + section.attrib[\"href\"])\n",
    "            continue\n",
    "        \n",
    "        section_number = find_validate_xml(section_root, \"sectionNumber\")\n",
    "        status_code = find_validate_xml(section_root, \"statusCode\")\n",
    "        part_of_term = find_validate_xml(section_root, \"partOfTerm\")\n",
    "        section_status_code = find_validate_xml(section_root, \"sectionStatusCode\")\n",
    "        enrollment_status = find_validate_xml(section_root, \"enrollmentStatus\")\n",
    "        section_text = find_validate_xml(section_root, \"sectionText\")\n",
    "\n",
    "        try :\n",
    "            start_date_string = section_root.find(\"startDate\").text # 2023-08-21Z\n",
    "            start_date = datetime.strptime(start_date_string, \"%Y-%m-%dZ\")\n",
    "        except :\n",
    "            start_date = None\n",
    "        \n",
    "        try : \n",
    "            end_date_string = section_root.find(\"endDate\").text # 2023-12-09Z\n",
    "            end_date = datetime.strptime(end_date_string, \"%Y-%m-%dZ\")\n",
    "        except :\n",
    "            end_date = None\n",
    "\n",
    "        meetings = []\n",
    "        for meeting in section_root.find(\"meetings\").findall(\"meeting\") :\n",
    "\n",
    "            try :\n",
    "                start_string = meeting.find(\"start\").text # 09:00 AM\n",
    "                start_time = datetime.strptime(start_string, \"%I:%M %p\")\n",
    "            except:\n",
    "                start_time = None\n",
    "\n",
    "            try : \n",
    "                end_string = meeting.find(\"end\").text # 09:50 AM\n",
    "                end_time = datetime.strptime(end_string, \"%I:%M %p\")\n",
    "            except :\n",
    "                end_time = None\n",
    "\n",
    "            instructors = []\n",
    "            for instructor in meeting.find(\"instructors\").findall(\"instructor\") :\n",
    "                instructors.append(instructor.text)\n",
    "\n",
    "            try : \n",
    "                type_code = meeting.find(\"type\").attrib[\"code\"]\n",
    "            except :\n",
    "                type_code = None\n",
    "            \n",
    "            try :\n",
    "                building_name = find_validate_xml(meeting, \"buildingName\")\n",
    "                if building_name is None :\n",
    "                    coordinates = None\n",
    "                else :\n",
    "                    coordinates = locations.find_one({\"name\": building_name}).get(\"coordinates\", None)\n",
    "            except Exception as e :\n",
    "                print(f\"Error finding coordinates for {building_name} with error {e} \")\n",
    "                coordinates = None\n",
    "\n",
    "            meetings.append({\n",
    "                'id': meeting.attrib[\"id\"],\n",
    "                'type' : find_validate_xml(meeting, \"type\"),\n",
    "                'type_code' : type_code,\n",
    "                'start_time' : start_time,\n",
    "                'end_time' : end_time,\n",
    "                'days' : find_validate_xml(meeting, \"daysOfTheWeek\"),\n",
    "                'room_number' : find_validate_xml(meeting, \"roomNumber\"),\n",
    "                'building_name' : find_validate_xml(meeting, \"buildingName\"),\n",
    "                'coordinates' : coordinates,\n",
    "            })\n",
    "\n",
    "        sections.append({\n",
    "            'crn': section.attrib[\"id\"],\n",
    "            'api_link': section.attrib[\"href\"],\n",
    "            'section_number': section_number, \n",
    "            'status_code': status_code,\n",
    "            'part_of_term': part_of_term,\n",
    "            'section_status_code': section_status_code,\n",
    "            'enrollment_status': enrollment_status,\n",
    "            'section_text': section_text,\n",
    "            'start_date': start_date,\n",
    "            'end_date': end_date,\n",
    "            'meetings': meetings,\n",
    "        })\n",
    "\n",
    "    return UpdateOne({'_id': clas['_id']}, {'$set': {'sections': sections, 'last_updated': datetime.now()}})\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "000000\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "1111\n",
      "\n",
      "\n",
      "\n",
      "2\n",
      "2\n",
      "1\n",
      "3\n",
      "3\n",
      "2\n",
      "2\n",
      "2\n",
      "3\n",
      "4\n",
      "1\n",
      "3\n",
      "3\n",
      "4\n",
      "4\n",
      "4\n",
      "5\n",
      "2\n",
      "5\n",
      "5\n",
      "3\n",
      "6\n",
      "4\n",
      "5\n",
      "7\n",
      "6\n",
      "5\n",
      "8\n",
      "7\n",
      "6\n",
      "8\n",
      "9\n",
      "4\n",
      "96\n",
      "\n",
      "7\n",
      "1010\n",
      "\n",
      "7\n",
      "8\n",
      "6\n",
      "11\n",
      "5\n",
      "11\n",
      "9\n",
      "6\n",
      "12\n",
      "8\n",
      "12\n",
      "10\n",
      "13\n",
      "13\n",
      "9\n",
      "11\n",
      "14\n",
      "10\n",
      "12\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/AGCM/398/55680.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANSC/451/39808.xml\n",
      "11\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/48503.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/312/30336.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/48504.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/48505.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/312/48959.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/48506.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/312/56978.xmlError Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/48507.xml\n",
      "\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/48508.xml\n",
      "7\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/48509.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/48510.xmlError Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/502/67590.xml\n",
      "\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/502/67591.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/502/67594.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/30027.xml\n",
      "8\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ANTH/103/54206.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/503/44637.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/503/67610.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/503/67611.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/503/69063.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/503/67612.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/503/67613.xml\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/503/69208.xml\n",
      "9\n",
      "Error Link not found: https://courses.illinois.edu/cisapp/explorer/schedule/2024/spring/ACCY/571/68538.xml\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"dict\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"/tmp/ipykernel_940/3380309648.py\", line 8, in update_sections\n    print(\"Error Link not found: \" + clas)\nTypeError: can only concatenate str (not \"dict\") to str\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/rohan/code/schedule_generator/notebooks/sections.ipynb Cell 7\u001b[0m line \u001b[0;36m8\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu-20.04/home/rohan/code/schedule_generator/notebooks/sections.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mmultiprocessing\u001b[39;00m \u001b[39mimport\u001b[39;00m Pool\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu-20.04/home/rohan/code/schedule_generator/notebooks/sections.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=6'>7</a>\u001b[0m pool \u001b[39m=\u001b[39m Pool()\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu-20.04/home/rohan/code/schedule_generator/notebooks/sections.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=7'>8</a>\u001b[0m results \u001b[39m=\u001b[39m pool\u001b[39m.\u001b[39;49mmap(update_sections, list_of_classes)\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu-20.04/home/rohan/code/schedule_generator/notebooks/sections.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=8'>9</a>\u001b[0m pool\u001b[39m.\u001b[39mclose()\n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu-20.04/home/rohan/code/schedule_generator/notebooks/sections.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=9'>10</a>\u001b[0m pool\u001b[39m.\u001b[39mjoin()\n",
      "File \u001b[0;32m/usr/lib/python3.10/multiprocessing/pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mmap\u001b[39m(\u001b[39mself\u001b[39m, func, iterable, chunksize\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[1;32m    363\u001b[0m \u001b[39m    \u001b[39m\u001b[39m'''\u001b[39;00m\n\u001b[1;32m    364\u001b[0m \u001b[39m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    365\u001b[0m \u001b[39m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    366\u001b[0m \u001b[39m    '''\u001b[39;00m\n\u001b[0;32m--> 367\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_map_async(func, iterable, mapstar, chunksize)\u001b[39m.\u001b[39;49mget()\n",
      "File \u001b[0;32m/usr/lib/python3.10/multiprocessing/pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    772\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_value\n\u001b[1;32m    773\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 774\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_value\n",
      "\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"dict\") to str"
     ]
    }
   ],
   "source": [
    "# list_of_classes = list(classes.find({'sections.status_code': {'$exists': False}}))\n",
    "list_of_classes = list(classes.find({'year' : 2024}))[:100]\n",
    "outputs = []\n",
    "\n",
    "from multiprocessing import Pool\n",
    "\n",
    "pool = Pool()\n",
    "results = pool.map(update_sections, list_of_classes)\n",
    "pool.close()\n",
    "pool.join()\n",
    "\n",
    "db_res = db.classes.bulk_write(results)\n",
    "print(results)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
